# career_path_planner

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/careerpathplanner/: CareerPathPlannerApplication.java
src/main/java/com/careerpathplanner/config/: DomainDataSeeder.java
src/main/java/com/careerpathplanner/controller/: AuthController.java  CareerRecommendationController.java  DomainDetailController.java
src/main/java/com/careerpathplanner/dto/: AuthResponse.java  CareerAssessmentRequest.java  CareerRecommendationResponse.java  DomainComparisonResponse.java  DomainDetailResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/careerpathplanner/model/: AssessmentResult.java  CareerDomain.java  DomainCertification.java  DomainRoadmapStep.java  DomainSkill.java  User.java
src/main/java/com/careerpathplanner/repository/: AssessmentResultRepository.java  CareerDomainRepository.java  DomainCertificationRepository.java  DomainRoadmapStepRepository.java  DomainSkillRepository.java  UserRepository.java
src/main/java/com/careerpathplanner/service/: CareerRuleEngineService.java  DomainDetailService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  dashboard.html  index.html  login.html  signup.html  style.css
